# ssm_template

./: README.md  pom.xml
src/main/java/club/sulinxx/advice/: MyAdvice.java
src/main/java/club/sulinxx/controller/: UserController.java
src/main/java/club/sulinxx/mapper/: UserMapper.java
src/main/java/club/sulinxx/method/: Tg.java
src/main/java/club/sulinxx/pojo/: User.java
src/main/java/club/sulinxx/service/: UserService.java  UserServiceImpl.java
src/main/resources/spring/: spring-aop.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/club/sulinxx/mapper/: UserMapperTest.java
src/test/java/club/sulinxx/method/: TgTest.java
src/test/java/club/sulinxx/service/: UserServiceImplTest.java
